<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #header{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #btn{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #h1{
        font-family: poppins;
        font-size: 200px;
      }
      #hideButton{
        font-family: poppins;
        font-size: 70px;
        width: 400px;
        background-color: black;
        color: azure;
        border-radius: 20px;
      }
    </style>
    <div id="header">
      <h1 id="h1">Hello, World!</h1>
    </div>
    <div id="btn">
      <button  id="hideButton">Hide Text</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
      // jQuery example
      $(document).ready(function () {
        // When the button is clicked, hide the text
        $("#hideButton").click(function () {
          $("h1").hide();
        });
      });
    </script>
  </body>
</html>